	Class
ABF1	2
ACA1	2
ACE2	2
ADA2	2
ADR1	2
AFT2	2
ARG80	2
ARG81	2
ARG82	3
ARO80	2
ARR1	2
ASH1	2
ASK10	2
AZF1	2
BAS1	2
BDF2	2
CAC2	2
CAD1	2
CAF17	2
CAF4	2
CAT8	2
CBF1	2
CDC73	1
CHA4	2
CIN5	2
CRZ1	2
CSE2	2
CST6	1
CUP2	2
CUP9	2
DAL80	2
DAL81	2
DAL82	2
DAT1	2
DIG1	3
DOT5	2
DOT6	2
ECM22	2
ESC2	2
FKH1	2
FKH2	2
FLO8	2
FZF1	2
GAL11	1
GAL3	2
GAL4	2
GAL80	2
GAT1	2
GAT3	2
GCN4	2
GCR1	2
GCR2	2
GLN3	2
GTS1	2
GZF3	2
HAA1	2
HAC1	2
HAL9	2
HAP2	2
HAP3	2
HAP4	2
HAP5	2
HAT1	2
HAT2	2
HCM1	3
HDA1	2
HFI1	1
HIR1	2
HIR2	2
HIR3	2
HMS1	2
HMS2	2
HOG1	2
HPA2	2
HSF1	2
HST1	1
HST3	2
HST4	2
IME1	2
INO2	2
INO4	2
ISW1	2
ISW2	2
IXR1	2
KAR4	2
KSS1	2
LEU3	2
MAC1	2
MAL13	2
MAL33	2
MBF1	2
MBP1	2
MCM1	2
MDS3	2
MET18	3
MET28	2
MET31	2
MET32	2
MGA1	2
MGA2	2
MIG1	2
MIG2	2
MOT2	1
MOT3	1
MSI1	2
MSN1	2
MSN2	2
MSN4	2
MSS11	2
MTH1	2
NDT80	2
NGG1	2
NOT3	2
NRG1	2
NUT1	3
OAF1	2
OPI1	1
PDR1	2
PDR3	2
PDR8	2
PGD1	1
PHD1	2
PHO2	2
PHO23	2
PHO4	2
PIB2	2
PIP2	2
POP2	2
PPR1	2
PUT3	2
RAP1	2
RCS1	2
RDR1	2
RDS1	2
RDS2	2
REB1	2
RFX1	2
RGM1	2
RGT1	2
RIC1	2
RIF1	3
RIF2	3
RIM101	2
RIS1	2
RLF2	2
RLM1	2
RLR1	2
RME1	2
ROX1	2
RPD3	2
RPH1	2
RPI1	2
RPN4	1
RSC1	2
RSC2	1
RTF1	1
RTG1	2
RTG3	2
RTT107	2
SAS3	2
SAS4	2
SAS5	2
SDS3	2
SEF1	2
SET2	2
SFL1	2
SFP1	2
SIF2	1
SIN3	1
SIN4	2
SIP3	2
SIP4	2
SIR1	2
SIR2	2
SIR3	1
SKN7	2
SKO1	2
SMK1	2
SMP1	2
SNF1	2
SNF11	2
SNF2	2
SNF5	2
SNF6	2
SOK2	2
SPS18	2
SPT10	2
SPT2	2
SPT20	2
SPT23	2
SPT3	2
SPT4	2
SRB2	1
SRB5	1
SRB8	3
SSN2	3
SSN3	3
STB1	2
STB2	2
STB3	2
STB4	2
STB5	2
STB6	2
STP1	2
STP2	2
STP4	2
SUM1	1
SUT1	2
SUT2	2
SWI3	2
SWI4	2
SWI5	2
SWI6	2
TAF14	2
TBS1	2
TEC1	2
THI2	2
TIS11	2
TOS8	2
TUP1	2
TYE7	2
UGA3	2
UME1	2
UME6	2
UPC2	2
WAR1	2
WTM1	2
WTM2	2
XBP1	2
YAP1	2
YAP3	2
YAP5	2
YAP6	2
YAP7	2
YBL054W	2
YBR033W	2
YBR239C	2
YDR026C	2
YDR049W	2
YDR266C	2
YDR520C	2
YER028C	2
YER051W	2
YER130C	2
YER184C	2
YFL044C	2
YFL052W	2
YGL131C	2
YGR067C	2
YGR089W	2
YHP1	2
YIL130W	2
YJL103C	2
YJL206C	2
YKL005C	2
YKL222C	2
YKR064W	2
YLR278C	2
YML081W	2
YMR075W	2
YNR063W	2
YOX1	2
YPL230W	2
YPR022C	2
YPR196W	2
YRR1	2
ZAP1	2
ZDS1	2
ZMS1	2